{
  "name": "playwright-automation-saucedemo",
  "version": "1.0.0",
  "description": "Playwright TypeScript automation for SauceDemo",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:report": "npx playwright show-report",
    "test:smoke": "npx playwright test --grep @smoke",
    "test:regression": "npx playwright test --grep @regression",
    "test:negative": "npx playwright test --grep @negative"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.0",
    "xlsx": "^0.18.5",
    "typescript": "^5.4.5"
  }
}
